# NiceWebCode

./: .gitignore  LICENSE  NiceWebCode.sln  PROJECT-SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  run.cmd  run.sh  test-run.cmd
docs/: API-GUIDE.md  DEPLOYMENT.md
src/NiceWebCode.Application/: NiceWebCode.Application.csproj
src/NiceWebCode.Application/Interfaces/: ICliToolExecutor.cs  ILogger.cs  IWorkspaceService.cs
src/NiceWebCode.Application/Models/: OutputChunkDto.cs  SessionDto.cs  WorkspaceFileDto.cs
src/NiceWebCode.Domain/Entities/: AiTask.cs  OutputChunk.cs  Session.cs  WorkspaceFile.cs
src/NiceWebCode.Infrastructure/: NiceWebCode.Infrastructure.csproj
src/NiceWebCode.Infrastructure/CliAdapters/: BaseCliAdapter.cs  ClaudeCodeAdapter.cs
src/NiceWebCode.Infrastructure/Data/: ApplicationDbContext.cs
src/NiceWebCode.Infrastructure/Services/: WorkspaceService.cs
src/NiceWebCode.WebApi/: Dockerfile  NiceWebCode.WebApi.csproj  NiceWebCode.WebApi.http  Program.cs  appsettings.json
src/NiceWebCode.WebApi/Controllers/: SessionsController.cs  WorkspaceController.cs
src/NiceWebCode.WebApi/Hubs/: OutputHub.cs
src/NiceWebCode.WebUI/: index.html  package-lock.json  package.json  vite.config.ts
src/NiceWebCode.WebUI/src/: App.css  App.tsx
src/NiceWebCode.WebUI/src/components/: ChatPanel.tsx  OutputRenderer.tsx  Sidebar.tsx
src/NiceWebCode.WebUI/src/services/: api.ts  signalr.ts
src/NiceWebCode.WebUI/src/store/: useAppStore.ts
src/NiceWebCode.WebUI/src/types/: index.ts
